<html lang="en"><head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-type">
<title>about</title>
<link href="../assets/style.css" rel="stylesheet">
</head><body><header><a href="index.html">index</a></header><main>
<h1>about</h1>
<p>My name is Atsuko Ito, aka <code>yottatsa</code>, <abbr>Akko</abbr>rori~n, 伊藤惇子.</p>
<p>If you want to contact me, drop me a line to me at yottatsa dot name, or find me on <a href="https://tilde.chat">tilde.chat</a> IRC.</p>
<p>I've always been inspired with the thing that I recently learnt the name of, <a href="https://wiki.xxiivv.com/site/permacomputing.html">permacomputing</a>. This goes to the all things I've been working on recently, like</p>
<ul>
<li>preservation and integration of old tech,</li>
<li>restoration of lost skills: <a href="cardbarker.html">PCMCIA Cards</a>, <a href="olympia.html">mechanical typewriters</a>,</li>
<li>designing (or rather <a href="uxn-unx.html">fantasizng on</a>) low-power or Unix-like compact systems.</li>
</ul>
<p>This place is made with <a href="meta.html">low-effort tools</a> and designed to contain the thoughts and the artifacts during <a rel="me" href="https://deadinsi.de/@yottatsa">my journey</a>.</p>
<p>Best wishes,
A.I.</p>
<h2>Preferences</h2>
<p>DOM over templates, markdown over ReST, REST/HTTP over non-structured APIs, HTML5 over HTML4, UNIX over combines, reasonable defaults over fine-tuning, vim over emacs.</p>
</main></body></html>